\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TOD cut and calibration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beams, planet calibration and time constant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point sources, mask and cluster studies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Map making (Sigurd and Simone)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power spectra (Thibaut and Steve)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic principles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power spectrum estimation of polarisation data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flat sky vs Full sky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Azimuthal weighting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prewithening}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross frequencies and Cross seasons power power spectra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Planck calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Covariance matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lensing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data prep}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sims}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kappa maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Biases and Power spectra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Delensing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Likelihood}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Corrections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cluster lensing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cosmological Parameters }{4}}
